{
  "ConnectionStrings": {
    "UrlShortenerDB": "Server=(localdb)\\MSSQLLocalDB;Database=URLShortenerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UrlShortenerIdentityDB": "Server=(localdb)\\MSSQLLocalDB;Database=URLShortenerIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}